[33mcommit 7a762bceecf5a60a9a3dfafca65c21a7f007cd64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/thuan[m[33m, [m[1;32mthuan[m[33m)[m
Author: Administrator_A.Z <thuancmag2000@gmail.com>
Date:   Fri Apr 1 17:56:28 2022 +0700

    3 file

[1mdiff --git a/fileTest - Copy (2).txt b/fileTest - Copy (2).txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0a9c4f3[m
[1m--- /dev/null[m
[1m+++ b/fileTest - Copy (2).txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mafsfgewggeg[m
\ No newline at end of file[m
[1mdiff --git a/fileTest - Copy.txt b/fileTest - Copy.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0a9c4f3[m
[1m--- /dev/null[m
[1m+++ b/fileTest - Copy.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mafsfgewggeg[m
\ No newline at end of file[m
[1mdiff --git a/fileTest.txt b/fileTest.txt[m
[1mindex 58a4daa..0a9c4f3 100644[m
[1m--- a/fileTest.txt[m
[1m+++ b/fileTest.txt[m
[36m@@ -1 +1 @@[m
[31m-function 123[m
\ No newline at end of file[m
[32m+[m[32mafsfgewggeg[m
\ No newline at end of file[m
